{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node dist/server.js",
"build": "esbuild server.js --bundle --platform=node --target=node18 --format=esm --packages=external --outfile=dist/server.js --minify && copy config.json dist\\config.json && copy scanner_service.py dist\\scanner_service.py"
  },


  "keywords": [],
  "author": "",
  "license": "ISC", 
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.20.0",
    "mongoose": "^8.18.3",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "esbuild": "^0.27.0"
  }
}
